# oauth-point

./: README.md
ci/: Dockerfile  publish-local.bat  publish.bat
db/: init.sql
doc/: dev-readme.md  mylab-oauth.drawio
src/: MyAuth.OAuthPoint.sln
src/FuncTests/: AuthorizationCallbackBehavior.cs  AuthorizationCallbackControllerBehavior.cs  AuthorizationControllerBehavior.cs  AuthorizationControllerBehavior.stuff.cs  AuthorizationRequestProcessingBehavior.stuff.cs  FuncTests.csproj  LoginControllerBehavior.cs  MyAuthOAuthPointDbInitializer.cs  MyAuthPointBehavior.cs  MyAuthPointBehavior.stuff.cs  TestDataDbInitializer.cs  TestTools.cs  TokenControllerBehavior.cs  cert.pem  key.pem
src/MyAuth.OAuthPoint/: AssemblyInformation.cs  AuthOptions.cs  AuthorizationRequestProcessingException.cs  IAppConfigurator.cs  LoginSessionCookieName.cs  LoginSessionExpiredException.cs  LoginSessionInvalidOperationException.cs  LoginSessionNotFoundException.cs  MyAuth.OAuthPoint.csproj  Program.cs  RedirectUriException.cs  Startup.cs  TokenRequestProcessingException.cs  TokenSettingsConfig.cs  appsettings.Development.json  appsettings.json  appsettings.override.Development.json
src/MyAuth.OAuthPoint.Client/: IApiServiceV1.cs  ILoginApiV1.cs  IOidcContractV1.cs  IOidcServiceContractV1.cs  MyAuth.OAuthPoint.Client.csproj  MyAuth.OAuthPoint.Client.xml
src/MyAuth.OAuthPoint.Client/Models/: AuthorizedSubjectInfo.cs
src/MyAuth.OAuthPoint.Tests/: DefaultRefreshTokenRegistryBehavior.cs  IncomingControllerBehavior.cs  JwtSecurityTokenResearch.cs  LoginControllerBehavior.cs  LoginRequestSerializationResearch.cs  MyAuth.OAuthPoint.Tests.csproj  RefreshTokenBehavior.cs  RefreshTokensControllerBehavior.cs  StringResearch.cs  SubjectsControllerBehavior.cs  TestLoginRegistry.cs  TestRefreshTokenRegistry.cs  TestTokenIssuingOptions.cs  TestWebApplicationFactory.cs  TokenControllerBahavior.cs  TokenControllerBehavior.cs  TokenControllerBehavior.issuing.cs  TokenControllerBehavior.refreshing.cs  TokenControllerBehavior.stuff.cs  TokenControllerResponseSerializationResearch.cs  TokenRequestSerializationResearch.cs  TokensTestTools.cs  clients.json
src/MyAuth.OAuthPoint.Tests/Requests/Login/Invalid/: with-unknown-client.json  with-wrong-redirect-uri.json  without-client-id.json  without-code-challenge-when-required.json  without-redirect-uri.json  without-user-id.json
src/MyAuth.OAuthPoint.Tests/Requests/Login/Valid/: with-allow-uri.json  with-verification.json  without-verification.json
src/MyAuth.OAuthPoint.Tests/Stuff/: TestLoginRegistry.cs  TestTokenIssuingOptions.cs  TestWebApplicationFactory.cs
src/MyAuth.OAuthPoint/Controllers/: AuthorizationCallbackController.cs  AuthorizationController.cs  IncomingController.cs  LoginController.cs  RefreshTokensController.cs  SubjectsController.cs  TokenController.cs
src/MyAuth.OAuthPoint/Controllers/Api/: AuthorizationCallbackController.cs  LoginController.cs
src/MyAuth.OAuthPoint/Controllers/Oidc/: AuthorizationController.cs  TokenController.cs
src/MyAuth.OAuthPoint/Db/: DataModel.extensions.cs  DbModel.generated.cs  DbModel.tt  MySqlBool.cs  SessionDbCreator.cs  SessionDbInitiationCompleter.cs  SessionDbProvider.cs
src/MyAuth.OAuthPoint/Models/: AccessToken.cs  AddressClaim.cs  AddressScopeClaims.cs  AuthorizationRequest.cs  AuthorizationRequestProcessingError.cs  AuthorizedUserInfo.cs  ClaimValue.cs  ClaimsCollection.cs  Clime.cs  CustomScopeClaims.cs  EmailScopeClaims.cs  ErrorTokenResponse.cs  IdentityToken.cs  JsonClaimsCollection.cs  JsonScope.cs  JwtHeader.cs  LoginError.cs  LoginErrorType.cs  LoginInitDetails.cs  LoginRequest.cs  LoginSassion.cs  LoginSession.cs  LoginSessionError.cs  PhoneScopeClaims.cs  ProfileScopeClaims.cs  ScopeClaims.cs  SessionOAuth2Details.cs  StandardClaimsScopes.cs  SuccessTokenResponse.cs  TokenRequest.cs  TokenRequestProcessingError.cs  TokenResponse.cs  TokenResponseErrorCode.cs
src/MyAuth.OAuthPoint/Models/DataContract/: AuthorizationRequest.cs  ErrorTokenResponse.cs  LoginErrorRequest.cs  LoginSuccessRequest.cs  SuccessfulTokenResponse.cs  TokenRequest.cs
src/MyAuth.OAuthPoint/Properties/: AssemblyInfo.cs  launchSettings.json
src/MyAuth.OAuthPoint/Properties/PublishProfiles/: FolderProfile.pubxml
src/MyAuth.OAuthPoint/Resources/: Controllers.Api.AuthorizationCallbackController.resx  Controllers.Oidc.AuthorizationController.resx  Controllers.Oidc.TokenController.resx  Services.LoginService.resx  Services.TokenService.resx  Tools.AuthorizationRequestValidator.resx
src/MyAuth.OAuthPoint/Services/: ClientRegistry.cs  IAuthorizationService.cs  ILoginService.cs  ILoginSessionCompleter.cs  ILoginSessionCreator.cs  ILoginSessionProvider.cs  ILogoutService.cs  ISessionCompleter.cs  ISessionCreator.cs  ISessionInitiator.cs  ISessionProvider.cs  ITokenService.cs  IX509CertificateProvider.cs  LoginRegistry.cs  LoginService.cs  PasswordHashCalculator.cs  RefreshTokenRegistry.cs  TokenService.cs
src/MyAuth.OAuthPoint/Tools/: AccessTokenBuilder.cs  AccessTokenFactory.cs  AuthorizationRequestProcessingException.cs  AuthorizationRequestValidator.cs  BasicAuthParser.cs  ClientAuthorizationDbChecker.cs  EnumNameAttribute.cs  EnumNameJsonConverter.cs  EnumNameTools.cs  ILoginRequestProvider.cs  IdTokenFactory.cs  JsonClaimValueParser.cs  LoginRedisKey.cs  LoginRequestChecker.cs  LoginSessionCookie.cs  PasswordHashCalculator.cs  RefreshToken.cs  RefreshTokenGenerator.cs  RefreshTokenRedisKey.cs  ScopeStringParser.cs  SuccessfulLoginApplyLogic.cs  TokenRequestChecker.cs  TokenRequestProcessor.cs  UrlRedirector.cs
src/MyAuth.OAuthPoint/Tools/TokenIssuing/: AccessTokenFactory.cs  BaseClaimSet.cs  IdTokenFactory.cs  JwtPayloadModel.cs  RefreshTokenFactory.cs
src/UnitTests/: AccessTokenFactoryBehavior.cs  BasicAuthParserBehavior.cs  ClaimValueBehavior.cs  EnumNameAttributeBehavior.cs  EnumNameJsonConverterBehavior.cs  EnumNameToolsBehavior.cs  JsoNSerializationBehavior.cs  PasswordHashCalculatorBehavior.cs  UnitTests.csproj
test/: .gitignore  docker-compose.yml  start.bat
