<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.Log" Version="3.1.9" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.1.2" />
    <PackageReference Include="MyLab.WebErrors" Version="1.1.3" />
  </ItemGroup>

</Project>
