<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Db\DbModel.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbModel.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.MySql" Version="3.4.5" />
    <PackageReference Include="linq2db.t4models" Version="3.4.5" />
    <PackageReference Include="MyLab.Db" Version="1.3.5" />
    <PackageReference Include="MyLab.Log" Version="3.1.9" />
    <PackageReference Include="MyLab.Log.Dsl" Version="3.1.2" />
    <PackageReference Include="MyLab.WebErrors" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Db\DbModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbModel.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Db\DbModel.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
