<#@ template language="C#" debug="True" hostSpecific="True" #>
<#@ output extension=".generated.cs"                        #>

<#@ include file="$(LinqToDBT4MySqlTemplatesPath)LinqToDB.MySql.Tools.ttinclude" once="true" #>
<#@ include file="$(LinqToDBT4MySqlTemplatesPath)PluralizationService.ttinclude" once="true" #>
<#

	NamespaceName = "MyAuth.OAuthPoint.Db";
	DataContextName = "MyAuthOAuthPointDb";
	
	LoadMySqlMetadata("localhost", "myauth-sso", "root", "qwerty");

	Tables["login_sessions"].Columns["error_code"].Type = "MyAuth.OAuthPoint.Models.AuthorizationRequestProcessingError";

	Tables["clients"].Columns["enabled"].Type = "MyAuth.OAuthPoint.Db.MySqlBool";
	Tables["login_sessions"].Columns["auth_code_used"].Type = "MyAuth.OAuthPoint.Db.MySqlBool";
	Tables["login_sessions"].Columns["completed"].Type = "MyAuth.OAuthPoint.Db.MySqlBool";
	Tables["subjects"].Columns["enabled"].Type = "MyAuth.OAuthPoint.Db.MySqlBool";

	foreach(var t in Tables.Values)
	{
		t.TypeName = t.TypeName + "Db";
	}

	GenerateModel();
#>
