<#@ template language="C#" debug="True" hostSpecific="True" #>
<#@ output extension=".generated.cs"                        #>

<#@ include file="$(LinqToDBT4MySqlTemplatesPath)LinqToDB.MySql.Tools.ttinclude" once="true" #>
<#@ include file="$(LinqToDBT4MySqlTemplatesPath)PluralizationService.ttinclude" once="true" #>
<#

	NamespaceName = "MyAuth.OAuthPoint.Db";
	DataContextName = "MyAuthOAuthPointDb";
	
	LoadMySqlMetadata("localhost", "myauth-sso", "root", "qwerty");

	Tables["session_initiations"].Columns["error_code"].Type = "MyAuth.OAuthPoint.Models.AuthorizationRequestProcessingError";

	foreach(var t in Tables.Values)
	{
		t.TypeName = t.TypeName + "Db";
	}

	GenerateModel();
#>
