<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\MyAuth.OAuthPoint.Client.xml</DocumentationFile>
    <DefineConstants>TRACE;MYAUTH_CLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\MyAuth.OAuthPoint.Client.xml</DocumentationFile>
    <DefineConstants>TRACE;MYAUTH_CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MyAuth.OAuthPoint\LoginSessionCookieName.cs" Link="LoginSessionCookieName.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Models\AuthorizationRequestProcessingError.cs" Link="Models\AuthorizationRequestProcessingError.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Models\DataContract\LoginErrorRequest.cs" Link="Models\LoginErrorRequest.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Models\DataContract\LoginSuccessRequest.cs" Link="Models\LoginSuccessRequest.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Models\JsonClaimsCollection.cs" Link="Models\JsonClaimsCollection.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Models\JsonScope.cs" Link="Models\JsonScope.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Models\TokenRequestProcessingError.cs" Link="Models\TokenRequestProcessingError.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Tools\EnumNameAttribute.cs" Link="Tools\EnumNameAttribute.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Tools\EnumNameJsonConverter.cs" Link="Tools\EnumNameJsonConverter.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Tools\EnumNameTools.cs" Link="Tools\EnumNameTools.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.9.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>
