<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Andrey O.</Authors>
    <Copyright>Copyright (c) 2021 Andrey Osintsev &lt;ozzy.ext@gmail.com&gt;</Copyright>
    <PackageIcon>tag.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/myauth-framework/oauth-point</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myauth-framework/oauth-point.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.0.8.0</AssemblyVersion>
    <FileVersion>2.0.8.0</FileVersion>
    <Version>2.0.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\MyAuth.OAuthPoint.Client.xml</DocumentationFile>
    <DefineConstants>TRACE;MYAUTH_CLIENT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\MyAuth.OAuthPoint.Client.xml</DocumentationFile>
    <DefineConstants>TRACE;MYAUTH_CLIENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MyAuth.OAuthPoint\LoginSessionCookieName.cs" Link="LoginSessionCookieName.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Models\AuthorizationRequestProcessingError.cs" Link="Models\AuthorizationRequestProcessingError.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Models\ClaimsCollection.cs" Link="Models\ClaimsCollection.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Models\ClaimValue.cs" Link="Models\ClaimValue.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Models\DataContract\ErrorTokenResponse.cs" Link="Models\ErrorTokenResponse.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Models\DataContract\LoginErrorRequest.cs" Link="Models\LoginErrorRequest.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Models\DataContract\LoginSuccessRequest.cs" Link="Models\LoginSuccessRequest.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Models\DataContract\SuccessfulTokenResponse.cs" Link="Models\SuccessfulTokenResponse.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Models\DataContract\TokenRequest.cs" Link="Models\TokenRequest.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Models\ScopeClaims.cs" Link="Models\ScopeClaims.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Models\TokenRequestProcessingError.cs" Link="Models\TokenRequestProcessingError.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Tools\EnumNameAttribute.cs" Link="Tools\EnumNameAttribute.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Tools\EnumNameJsonConverter.cs" Link="Tools\EnumNameJsonConverter.cs" />
    <Compile Include="..\MyAuth.OAuthPoint\Tools\EnumNameTools.cs" Link="Tools\EnumNameTools.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLab.ApiClient" Version="3.10.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tag.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
